[include shell_command.cfg]
# Enable object exclusion
[exclude_object]

[include macros.cfg]
[include KAMP_Settings.cfg]
[include adaptive_bed_mesh.cfg]
[include mainsail.cfg]
[include calibrate_flow.cfg]
[include calibrate_pa.cfg]

# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_1B00290002504E5238363120-if00

[gcode_arcs]
resolution: 0.1

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_min: 0
position_max: 220
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_min: -18
position_endstop: -18
position_max: 220
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
#endstop_pin: ^PC2
#position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_min: -5                        # enable to use BLTouch
position_max: 250

[safe_z_home]
home_xy_position: 142,149.6 # Change coordinates to the center of your print bed
speed: 100
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
gear_ratio: 3.5:1
rotation_distance: 26.359
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 100.0
max_extrude_cross_section: 5
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 300 # Set to 300 for Sprite Pro Extruder
min_extrude_temp: 170


[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan heatbreak_cooling_fan]
pin: PC7

[heater_fan controller_fan]
pin: PB15
heater: heater_bed
heater_temp: 45.0

[fan]
pin: PC6

[bltouch]                             # enable for BLTouch - fast-mode
sensor_pin: ^PC14
control_pin: PA1
x_offset: -30.5
y_offset: -40.5
probe_with_touch_mode: true
stow_on_each_sample: false
#pin_move_time: 0.5
#pin_up_touch_mode_reports_triggered: false
speed: 5
lift_speed: 20
samples: 2
#sample_retract_dist: 5.0              # Can be set lower, example 2.5 depending on height of bltouch from bed
#samples_tolerance_retries: 3
#z_offset: 2.299

[screws_tilt_adjust]
screw1: 59,220
screw1_name: Arrière gauche
screw2: 59,67
screw2_name: Avant gauche
screw3: 220,67
screw3_name: Avant droit
screw4: 220,220
screw4_name: Arrière droit
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

[input_shaper]
shaper_freq_x: 46
shaper_freq_y: 31.6
shaper_type: mzv

[bed_mesh]
speed: 80
horizontal_move_z: 5
mesh_min: 18,18
mesh_max: 188,179
probe_count: 9,9
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[filament_switch_sensor switch_sensor]
switch_pin: ^PC15
pause_on_runout: False
runout_gcode:
 PAUSE # [pause_resume] is required in printer.cfg
 M117 Filament switch runout
insert_gcode:
 M117 Filament switch inserted
[filament_motion_sensor encoder_sensor]
switch_pin: ^PC12
detection_length: 3.0 # accuracy of motion sensor 2.88mm
extruder: extruder
pause_on_runout: False
runout_gcode:
 PAUSE # [pause_resume] is required in printer.cfg
 M117 Filament encoder runout
insert_gcode:
 M117 Filament encoder inserted

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.359
#*# pid_ki = 1.095
#*# pid_kd = 94.670
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.174
#*# pid_ki = 1.426
#*# pid_kd = 938.459
#*#
#*# [bltouch]
#*# z_offset = 2.400
#*#
#*# [bed_mesh PEI_65]
#*# version = 1
#*# points =
#*# 	0.146250, 0.132500, 0.170000, 0.163750, 0.143750, 0.158750, 0.161250, 0.131250, 0.153750
#*# 	0.137500, 0.107500, 0.136250, 0.115000, 0.090000, 0.098750, 0.120000, 0.146250, 0.152500
#*# 	0.146250, 0.128750, 0.146250, 0.117500, 0.088750, 0.106250, 0.065000, 0.098750, 0.120000
#*# 	0.146250, 0.116250, 0.143750, 0.090000, 0.041250, 0.071250, 0.027500, 0.088750, 0.100000
#*# 	0.142500, 0.122500, 0.135000, 0.086250, 0.025000, 0.032500, 0.078750, 0.116250, 0.092500
#*# 	0.136250, 0.136250, 0.135000, 0.093750, 0.041250, 0.038750, 0.071250, 0.167500, 0.150000
#*# 	0.125000, 0.101250, 0.131250, 0.076250, 0.005000, 0.012500, 0.010000, 0.101250, 0.132500
#*# 	0.116250, 0.092500, 0.101250, 0.066250, 0.041250, 0.005000, -0.002500, 0.125000, 0.127500
#*# 	0.111250, 0.088750, 0.107500, 0.083750, 0.032500, 0.028750, 0.102500, 0.157500, 0.176250
#*# min_x = 18.0
#*# max_x = 188.0
#*# min_y = 18.0
#*# max_y = 178.96000000000004
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.128750, 0.103750, 0.141250, 0.133750, 0.100000, 0.091250, 0.110000, 0.067500, 0.133750
#*# 	  0.155000, 0.117500, 0.145000, 0.127500, 0.086250, 0.092500, 0.123750, 0.137500, 0.121250
#*# 	  0.172500, 0.147500, 0.163750, 0.141250, 0.107500, 0.115000, 0.122500, 0.116250, 0.121250
#*# 	  0.176250, 0.141250, 0.166250, 0.116250, 0.066250, 0.080000, 0.093750, 0.102500, 0.102500
#*# 	  0.167500, 0.141250, 0.153750, 0.112500, 0.055000, 0.051250, 0.120000, 0.147500, 0.118750
#*# 	  0.175000, 0.163750, 0.160000, 0.128750, 0.073750, 0.060000, 0.107500, 0.191250, 0.175000
#*# 	  0.155000, 0.126250, 0.152500, 0.110000, 0.035000, 0.037500, 0.087500, 0.141250, 0.167500
#*# 	  0.145000, 0.115000, 0.120000, 0.101250, 0.071250, 0.043750, 0.092500, 0.150000, 0.161250
#*# 	  0.137500, 0.112500, 0.113750, 0.110000, 0.058750, 0.062500, 0.133750, 0.193750, 0.210000
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 18.0
#*# max_x = 188.0
#*# min_y = 18.0
#*# max_y = 178.96000000000004
