[gcode_macro PREP_PLA]
gcode: 
    M140 S65
    M109 S150
    M190 S65
    

[gcode_macro AJUSTEMENT_VIS]
gcode: 
    G28
    SCREWS_TILT_CALCULATE


[gcode_macro START_PRINT]
gcode:
    G92 E0 ; Reset Extruder
    
    {% set BED_TEMP = params.BED_TEMP|default(50)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(150)|float %}

    # Start bed heating (but don't wait for it)
    RESPOND MSG="Bed heating"
    M140 S{BED_TEMP}
    
    M117
    # Set and wait for nozzle to reach temperature
    RESPOND MSG="Nozzle preheating at 150°"
    M109 S150

    # Wait for bed to reach temperature
    RESPOND MSG="Wait bed heating."
    M190 S{BED_TEMP}
    
    # Use absolute coordinates
    G90
        
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    
    # Home the printer
    RESPOND MSG="Homing."
    G28
    
    # Calibrate Mesah
    RESPOND MSG="Adaptative bed mesh."
    BED_MESH_CALIBRATE
    
    # Move the nozzle near the bed
    G1 Z5 F3000
    
    # Move the nozzle very close to the bed
    G1 Z0.15 F300   
    
    # Set and wait for nozzle to reach temperature
    RESPOND MSG="Nozzle heating"
    M109 S{EXTRUDER_TEMP}
    
    #Line Purge
    RESPOND MSG="Purge line."
    LINE_PURGE

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers
    M84