[include shell_command.cfg]
# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v1.2. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader" and USB communication. Also,
# select "Enable extra low-level configuration options" and configure
# "GPIO pins to set at micro-controller startup" to "!PC13".

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# Note: This board has a design flaw in its thermistor circuits that
# cause inaccurate temperatures (most noticeable at low temperatures).

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PB15
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC6
run_current: 0.580
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
#endstop_pin: ^PC2
#position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop    # enable to use BLTouch
position_min: -5                        # enable to use BLTouch
position_max: 250

[tmc2209 stepper_z]
uart_pin: PC10
run_current: 0.580
stealthchop_threshold: 999999

[safe_z_home]
home_xy_position: 135,95 # changes based on probe offsets
speed: 50
z_hop: 10
z_hop_speed: 5

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
microsteps: 16
rotation_distance: 7.5311838
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 150.0
max_extrude_cross_section: 5
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_kp: 28.990
#pid_ki: 1.952
#pid_kd: 107.626
min_temp: 0
max_temp: 250

[tmc2209 extruder]
uart_pin: PC11
run_current: 0.650
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
#control: pid
#pid_kp: 74.194
#pid_ki: 1.632
#pid_kd: 843.034
min_temp: 0
max_temp: 130

[fan]
pin: PA8

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_33FFD8055246333036570543-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2900
max_z_velocity: 5
max_z_accel: 100

[display]
lcd_type: emulated_st7920
en_pin: EXP1_7
spi_software_sclk_pin: EXP1_6
spi_software_mosi_pin: EXP1_8
spi_software_miso_pin: PA3
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

[static_digital_output usb_pullup_enable]
pins: !PC13

[bltouch]                             # enable for BLTouch - fast-mode
sensor_pin: ^PC14
control_pin: PA1
pin_up_touch_mode_reports_triggered: True
probe_with_touch_mode: True
x_offset: -44                         # modify as needed for bltouch location
y_offset: -4                          # modify as needed for bltouch location
#z_offset: 0.79                         # modify as needed for bltouch or run PROBE_CALIBRATE
#z_offset: 0.72                         # modify as needed for bltouch or run PROBE_CALIBRATE
speed: 10
samples: 3
sample_retract_dist: 5.0              # Can be set lower, example 2.5 depending on height of bltouch from bed
lift_speed: 40
samples_tolerance_retries: 3
speed: 10
samples: 2

[bed_mesh]
speed: 80
horizontal_move_z: 5
mesh_min: 18,18
mesh_max: 175,202
probe_count: 5,5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0


[screws_tilt_adjust]
#screw1_name: Middle
#screw1: 155,122.5
screw1: 70.5,37.5
screw1_name: Avant gauche
screw2: 235,37.5
screw2_name: Avant droit
screw3: 235,207.5
screw3_name: Arrière droit
screw4: 70.5,207.5
screw4_name: Arrière gauche
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PB6, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB7, EXP1_10=<5V>

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

#[include PIS.cfg]

[include macros.cfg]

[include KAMP_Settings.cfg]

[include mainsail.cfg]



# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.662
#*# pid_ki = 2.018
#*# pid_kd = 109.007
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.759
#*# pid_ki = 1.574
#*# pid_kd = 818.049
#*#
#*# [bltouch]
#*# z_offset = 0.665
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 95.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 31.6
#*#
#*# [bed_mesh Ambiant]
#*# version = 1
#*# points =
#*# 	0.173750, 0.131250, 0.092500, 0.088750, 0.100000
#*# 	0.103750, 0.036250, 0.000000, -0.030000, -0.027500
#*# 	0.091250, 0.000000, -0.063750, -0.076250, -0.095000
#*# 	0.121250, 0.020000, -0.053750, -0.073750, -0.092500
#*# 	0.072500, 0.025000, -0.010000, 0.007500, 0.032500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 18.0
#*# max_x = 175.0
#*# min_y = 18.0
#*# max_y = 202.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.016250, -0.036250, -0.025000
#*# 	  -0.021250, -0.052500, -0.036250
#*# 	  -0.030000, -0.040000, -0.035000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 90.31
#*# max_x = 129.67000000000002
#*# min_y = 90.31
#*# max_y = 129.67000000000002
